
KEY=rng-test
HARPOON_KEY=demo

cd ibc-hooks-contract
gunzip contract.wasm.gz

secretcli tx compute store ./contract.wasm \
    --source "https://github.com/PFC-developer/ibchooks-secretVRF/tree/master/ibc-hooks-contract" \
    --from $KEY \
    --gas 4000000

tx=38428F8002AAD9BF0914DD25DBAD92776DFC063E0DE6EDEE3512DA2A309D8CB5

CODE_ID=$( secretcli query tx $tx -o json  | jq -r '.logs[].events[] |select(.type=="message").attributes[]| select(.key=="code_id").value' )
HASH=$(secretcli query compute contract-hash-by-id $CODE_ID )

secretcli tx compute instantiate $CODE_ID '{ }' --label 'PFC-IBC-rand-proxy-1' --from $KEY --code-hash $HASH --gas 1000000

tx_i=73C4141DB40460EBC08C56612F587EED66938149B1C654A4651BEFA398960D8F

address=$(secretcli query tx $tx_i -o json |jq -r '.logs[].events[]| select(.type=="message").attributes[] | select(.key == "contract_address").value ')

vrf_signing_key=$(secretcli query wasm   query $address '{"get_public_key":{}}'|jq -r .signing_keys )

cat > ../consumer_instantiate.json <<EOF
{
    "secret_vrf_contract_address": "$address",
    "secret_vrf_verification_key": "$vrf_signing_key",
    "secret_transfer_channel_id": "channel-43",
    "chain_transfer_channel_id" :"channel-48"
}
EOF

cd ../consumer-side
osmosisd tx wasm store ./artifacts/secret_ibc_rng_consumer_side_proxy.wasm  --from pfc-alt  --gas-prices 1uosmo  --gas-adjustment 1.3 \
    --gas auto

kujirad tx wasm store ./artifacts/secret_ibc_rng_consumer_side_proxy.wasm \
    --from $HARPOON_KEY \
    --gas-prices 0.01ukuji \
    --gas-adjustment 1.3 \
    --gas auto

injectived tx wasm store ./artifacts/secret_ibc_rng_consumer_side_proxy.wasm \
    --from test-sign \
    --gas-prices 160000000inj \
    --gas-adjustment 1.3 \
    --gas auto

tx_cs=4D603964C9574D81646889C44E26F9BD5062C3000B35C07F90130C34EE35694A
CS_CODE_ID=$( osmosisd query tx $tx_cs -o json  | jq -r '.events[] |select(.type=="store_code").attributes[]| select(.key=="code_id").value' )
CS_CODE_ID=7872
CS_JSON=$(cat ../consumer_instantiate_osmo.json)

CS_CODE_ID=$( kujirad query tx $tx_cs -o json  | jq -r '.logs[].events[] |select(.type=="store_code").attributes[]| select(.key=="code_id").value' )
CS_JSON=$(cat ../consumer_instantiate.json)

CS_CODE_ID=$( injectived query tx $tx_cs -o json  | jq -r '.events[] |select(.type=="cosmwasm.wasm.v1.EventCodeStored").attributes[]| select(.key=="code_id").value' )
CS_JSON=$(cat ../consumer_instantiate_inj-888.json)

kujirad tx wasm instantiate $CS_CODE_ID "$CS_JSON" \
    --label 'PFC-IBC-rand-proxy-3' \
    --from $HARPOON_KEY \
    --gas-prices 0.01ukuji \
    --gas-adjustment 1.3 \
    --gas auto \
    --no-admin

osmosisd tx wasm instantiate $CS_CODE_ID "$CS_JSON" \
    --label 'PFC-IBC-rand-proxy-1' \
    --from pfc-alt \
     --gas-prices 1uosmo  \
    --gas-adjustment 1.3 \
    --gas auto \
    --no-admin

injectived tx wasm instantiate $CS_CODE_ID "$CS_JSON" \
    --label 'PFC-IBC-rand-proxy-1' \
     --from test-sign \
    --gas-prices 160000000inj \
    --gas-adjustment 1.3 \
    --gas auto \
    --no-admin

tx_cs_i=D9F159FFC91C6D16601E00769BA32D8DAFFAEE54120CF3A3F2ADACAC64ECBEB1

c_address=$(kujirad query tx $tx_cs_i -o json  | jq -r '.logs[].events[] | select(.type=="instantiate" ).attributes[] | select(.key =="_contract_address").value  ' )
c_address=$(osmosisd query tx $tx_cs_i -o json  | jq -r '.events[] | select(.type=="instantiate" ).attributes[] | select(.key =="_contract_address").value  ' )
c_address=$(injectived query tx $tx_cs_i -o json  | jq -r '.events[] | select(.type=="instantiate" ).attributes[] | select(.key =="_contract_address").value  ' )

# osmo1lpcg80npzcf2dmdmw56ddx4fg272mfp46lpnqp9zmrvysdflzv7sf6062e
# inj1pgn7ujq4j3cmfvh43s7tkt55w9wgp80frdcc36
kujirad query wasm cs smart $c_address '{"config":{}}'
kujirad query wasm cs smart $c_address '{"last":{}}'

kujira tx wasm exec $c_address '{"request_random":{"job_id":"420"}}' \
    --amount 1ukuji -y \
     --from $HARPOON_KEY \
    --gas-prices 0.01ukuji \
    --gas-adjustment 1.3 \
    --gas auto

osmosisd tx wasm exec $c_address '{"request_random":{"job_id":"420"}}' \
    --amount 1uosmo -y \
     --from pfc-alt \
    --gas-prices 1uosmo \
    --gas-adjustment 1.3 \
    --gas auto

osmosisd tx wasm exec osmo1lpcg80npzcf2dmdmw56ddx4fg272mfp46lpnqp9zmrvysdflzv7sf6062e '{"request_random":{"job_id":"420"}}' \
    --amount 1uosmo -y \
     --from YOURKEY \
    --gas-prices 1uosmo \
    --gas-adjustment 1.3 \
    --gas auto

injectived query wasm cs smart $c_address '{"config":{}}'
injectived query wasm cs smart $c_address '{"last":{}}'

injectived tx wasm exec $c_address '{"request_random":{"job_id":"420"}}' \
    --amount 1inj -y \
  --from test-sign \
    --gas-prices 160000000inj \
    --gas-adjustment 1.3 \
    --gas auto
